{
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/terms&services", "destination": "/terms.html" },
    { "source": "/privacypolicy", "destination": "/privacypolicy.html" }
  ]
}
